# AhmedRealLite B (Clean Realistic) - Iris/Sodium low-end shader (Shadows OFF)
# Target: very old GPUs (AMD HD 7xxx, Intel HD, etc.)
# Look: clean/realistic (SEUS-ish vibe) using atmosphere + tonemap + subtle bloom.

shadowMapResolution=0
clouds=off
oldHandLight=false
underwaterOverlay=false
vignette=false

# ---- Quality toggles (keep low-end safe) ----
variable.float.EXPOSURE=1.06
variable.float.CONTRAST=1.06
variable.float.SATURATION=1.03

# Fog tuning (realistic haze)
variable.float.FOG_STRENGTH=1.25
variable.float.FOG_DISTANCE=190.0
variable.float.FOG_POWER=1.55

# Bloom (VERY cheap)
variable.float.BLOOM_STRENGTH=0.06
variable.float.BLOOM_THRESHOLD=1.05
